recipe/meta.yaml (before)
{% set name = "mgrs" %}
{% set version = "1.4.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: c9489623eab97a9d38eb2fe563a3e9e813694760ea240d055c49b18ed30a7676

build:
  number: 0
  skip: true  # [(win and vc<14) or (python_impl == 'pypy')]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - python
    - setuptools
    - wheel
    - packaging

test:
  imports:
    - mgrs

about:
  home: https://github.com/hobu/mgrs
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: MGRS coordinate conversion for Python
  dev_url: https://github.com/hobu/mgrs

extra:
  recipe-maintainers:
    - mxr-conda
    - benhuff
    - oblute
    - rluria14

recipe/meta.yaml (after)
{% set name = "mgrs" %}
{% set version = "1.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: bff4f7e806ed29d46f8a31a01e6e0e6629e1eca425f745d39af639260bbc89c6

build:
  number: 0
  skip: true  # [(win and vc<14) or (python_impl == 'pypy')]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - python
    - setuptools
    - wheel
    - packaging

test:
  imports:
    - mgrs

about:
  home: https://github.com/hobu/mgrs
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: MGRS coordinate conversion for Python
  dev_url: https://github.com/hobu/mgrs

extra:
  recipe-maintainers:
    - mxr-conda
    - benhuff
    - oblute
    - rluria14

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "mgrs" %}
-{% set version = "1.4.6" %}
+{% set version = "1.5.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: c9489623eab97a9d38eb2fe563a3e9e813694760ea240d055c49b18ed30a7676
+  sha256: bff4f7e806ed29d46f8a31a01e6e0e6629e1eca425f745d39af639260bbc89c6
 
 build:
   number: 0
@@ -19,6 +19,7 @@ requirements:
     - python                                 # [build_platform != target_platform]
     - cross-python_{{ target_platform }}     # [build_platform != target_platform]
     - {{ compiler('c') }}
+    - {{ stdlib("c") }}
     - {{ compiler('cxx') }}
   host:
     - pip
